<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <title>张玉英</title>
    <!--用来加载外部资源-->
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 50px;
            margin-bottom: 10px;
        }
        ul a{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        ul a span {
            display: block;
            color: black;

        }
        .EP{
         width: 100%;
         height: 150px;
        }
        .EP_span{
          margin-left: 40%;
        }
        .EP_span_1{
            background-color: gainsboro;
        }
        .EP_span_2{
            margin-left: 30%;
        }
        .EP_text{
            font-size: 5px;
        }

    </style>


</head>
<body>
<!--第一部分-->
<!--语义化标签：标签本身没有专门意义，主要目的增强程序可读性-->
<!--span用来存放少量文字用的标签-->
<header>
    <span>创业项目</span>
</header>

<!--第二部分-->

<ul>
    <a href="EnterpriseProject.html"><span style="color: aqua">钻石创业者</span> </a>
    <a href="GoldEntrepreneur.html"><span>金牌创业者</span> </a>
    <a href="SilverEntrepreenur.html"><span>银牌创业者</span> </a>
</ul>

<!--第三部分-->
    <section class="DA_second_section">
        <img src="Resource/Resource/banner2.png" alt="请检查网络">
    </section>

<!--第四部分-->
<section>
    <span class="EP_span">服务内容</span>
    <img  class="EP" src="Resource/Resource/30w_1.png" alt="">
    <span class="EP_text">提供以上两个学院的技术支持、咨询服务、课件学习等内容</span>
</section>
<div class="EP_span_1">
    <span class="EP_span_2">创业者享受的回报效益</span>
    <img  class="EP" src="Resource/Resource/30w_2.png" alt="">
        <div class="EP_text">
            <p>X : 渠道可享有的股份额度；</p>
            <p>y : 渠道个人业绩流水总额累计；</p>
            <p>z : 历年渠道全部各方业绩流水总额累计；</p>
            <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
            <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
        </div>
</div>
        <span class="EP_span_2">获得收益条件</span>
        <div class="EP_text">

            <p>① N≥10人；</p>
            <p>② 业绩流水≥1.2亿。</p>
            <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
            <p class="EP_text">注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
        </div>





<!--第五部分-->
<footer>
    <a href="DropletService.html" > <img src="Resource/Resource/nav10.png" alt="">  <span>小滴服务</span> </a>
    <a href="EnterpriseProject.html" > <img src="Resource/Resource/nav21.png" alt="">  <span style="color: red">企业项目</span> </a>
    <a href="ServiceProcess.html" > <img src="Resource/Resource/nav30.png" alt="">  <span>服务流程</span> </a>
    <a href="PlatformMien.html" > <img src="Resource/Resource/nav40.png" alt="">  <span >平台风采</span> </a>
    <a href="MyDroplet.html" > <img src="Resource/Resource/nav50.png" alt="">  <span >我的小滴</span> </a>
</footer>

</body>
</html>