<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <title>张玉英</title>
    <!--用来加载外部资源-->
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonJS.js"></script>

    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }
        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 30px;
        }
        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .i_login_div{
            height: 50px;
            background:rgb(36,92,161) ;
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;


        }
    </style>
</head>
<body>



<!--第一部分-->
<!--语义化标签：标签本身没有专门意义，主要目的增强程序可读性-->
<!--span用来存放少量文字用的标签-->
<header>
    <span>登录</span>
</header>

<!--第二部分-->
<!--img:-->
<section class="i_head_div">
    <img src="Resource/Resource/head.png" alt="请检查网络">
</section>
<!--第三部分-->
<form action="">
    <div class="i_inner_div">
    <div style="border-bottom: 1px solid #dddddd">
        <span>账号名:</span>
        <input id="i_account" type="text" value="admin"><br>
    </div>
    <div>
        <span>密码:</span>
        <input  id="i_pwd" type="password" value="admin"><br>
    </div>
    </div>
    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录">
    </div>

    <script>
        /*普通定义函数的方式*/
        /*function sum(a,b){
            var c =a+b;
            alert("函数调用到了")
            return c;
        }*/

        /*变量名定义函数的方法*/
        /*var sum1 =function(a,b){
            var c = a+b;
            alert("函数调用到了，呵呵")
            return c;
        }*/
        var btn = document.getElementById("i_btn");
        btn.onclick = function(){
            var userName = encodeURIComponent(document.getElementById("i_account").value);
            var pwd = encodeURIComponent(document.getElementById("i_pwd").value);

            //第三步：向服务器传递参数
            var par = "username=" + userName + "&pwd=" + pwd;

            //var str=requestMethod('post','login',par) ;

            requestMethod('post','login',par,function(obj){
                if (str = "登录成功") {
                    location.href = "DropletService.html";
                } else {
                    alert(str);
                }
            });



        }
    </script>











</form>


</body>
</html>